<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Mappa dei toponimi danteschi</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
	 
		<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
		<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
		
		<script src="js/functions.js"></script>
		<script src="js/app_toponym.js"></script>

		<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.5/js/standalone/selectize.js"></script> -->

		<style>
			/* Style the list */
			ul.breadcrumb {
				
				list-style: none;
				/*background-color: #eee;*/
			}
			
			/* Display list items side by side */
			ul.breadcrumb li {
				display: inline;
				font-size: 18px;
			}
			
			/* Add a slash symbol (/) before/behind each list item */
			ul.breadcrumb li+li:before {
				padding: 8px;
				color: black;
				content: "/\00a0";
			}
			
			/* Add a color to all links inside the list */
			ul.breadcrumb li a {
			
				text-decoration: none;
			}
			
			/* Add a color on mouse-over */
			ul.breadcrumb li a:hover {
				
				text-decoration: underline;
			}

			#map-container {
				position: relative;
				height: 24em;
				width: 70%;
			}
			
			#map {
				position: relative;
				height: inherit;
				width: inherit;
				margin-top:10px;
			}

			.toponyms-table {
				font-family: Arial, Helvetica, sans-serif;
				border-collapse: collapse;
				width: 100%;
			  }
			  
			  .toponyms-table td, .toponyms-table th {
				border: 1px solid #ddd;
				padding: 8px;
			  }
			  
			  .toponyms-table tr:nth-child(even){background-color: #f2f2f2;}
			  
			  .toponyms-table tr:hover {background-color: #ddd;}
			  
			  .toponyms-table th {
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: #80BA8E;
				color: white;
				min-width: 8em;
			  }
			  .toponyms-table th:first-child {
				min-width: 12em;
			  }

			  #toponyms-labels, #toponyms-place{
				width: 50%;
			  }

			  #toponym-title{
				  margin-bottom: 1em;
			  }
			.onside {
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			
			.onside:before,
			.onside:after {
				content: '';
				border-top: 2px solid;
				margin: 0 20px 0 0;
				flex: 1 0 20px;
			}
			
			.onside:after {
				margin: 0 0 0 20px;
			}

			.icon{
				display: flex;
				width: 100%;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			.icon img{
				text-align: center;
				width: 40px;
				margin: 10px;
			
			}

			i{
				font-weight: 800;
			}

			#btn-cerca{
				padding: 0.2em 2em;
				vertical-align: top;
			}
		
			.selectize-control{
				width: 40%;
				display: inline-block;
				vertical-align: middle;
			}
			
			#title-occ h3, #title-context h3, #title-places h3{
				display: inline-block;
				font-size: 1.4em;

			}

			.icon-arrow {
				vertical-align: middle;
			}

			b{
				font-weight: 800;
			  }

			  @media (max-width: 480px){
			  #map-container{
				width:95%;
			}
		}
			  

			
			</style>
			<script>
				
			</script>

	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="../index.html">Homepage</a></li>
						<li><a href="../archivio.html">Accedi all'archivio</a></li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Progetto</a>
							<div class="dropdown-content">
							<a href="../gruppo.html">- Gruppo di Ricerca</a>
							<a href="../bibliografia.html">- Bibliografia</a>
							<!-- <a href="#">Ontologia</a> -->
							</div>
						</li>
						<li ><a href="../pubblicazioni.html">Pubblicazioni</a></li>
						<li><a href="../en/toponyms/toponyms.html"><span class="flag-icon"><img src="images/united-kingdom.png" alt=""></span>English version</a></li>
					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				
					<img src="images/IMAGObianco-orizzontale2.svg"/>
				
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
		<div id="main">
			<div id="content" class="container">
				<ul class="breadcrumb">
					<li><a href="index.html">Mappa dei toponimi</a></li>
					<li>Ricerca per toponimo</li>
				  </ul>
				<section>
						<h2>Ricerca per toponimo</h2>
						<h3>Ricerca le <strong>occorrenze</strong>, i <strong>luoghi</strong> del testo e i <strong>contesti</strong> di un toponimo.</h3>
						
						<span class="byline"></span>
						
					<h3>Seleziona un toponimo dalla lista</h3>
					<select id="select-state" placeholder="Scegli un toponimo..."></select>
					<!-- <span class="datalist-entity">
					<input list="entities" name="entity" id="entity">
					<datalist id="entities"></datalist>
					</span> -->
					<!-- <button id="btn-cerca" class="button">Cerca</button> -->
				</section>
				
				<section>
					<div id="map-container">
					<div id="map"></div>
					</div>
				</section>
					<h2 id="toponym-title"></h2>
					
					<div id="title-places" hidden><h3>Denominazione e geolocalizzazione del toponimo</h3><button id="btn-mostra-luoghi" class="button btn-show">Mostra</button><button id="btn-hide-luoghi" class="button btn-show" >Chiudi</button></div>
					
					<!-- <table class="toponyms-table" id="toponyms-labels"></table> -->
					<table class="toponyms-table" id="toponyms-place"></table>

				<section>
					
					<div id="title-occ" hidden><h3>Occorrenze del toponimo per opera</h3><button id="btn-mostra-occ" class="button btn-show">Mostra</button><button id="btn-hide-occ" class="button btn-show" >Chiudi</button></div>
					<table class="toponyms-table" id="toponyms-table-2"></table>
					<a id="download-toponyms-table-2" class="dowload-csv" href="#" onclick="download_table_as_csv('toponyms-table-2');">Scarica come CSV</a>
					<div id="title-context" hidden><h3>Opere, luoghi del testo e contesti</h3><button id="btn-mostra-context" class="button btn-show">Mostra</button><button id="btn-hide-context" class="button btn-show">Chiudi</button></div>
					<table class="toponyms-table" id="toponyms-table"></table>
					<a id="download-toponyms-table" class="dowload-csv" href="#" onclick="download_table_as_csv('toponyms-table');">Scarica come CSV</a>
					
			</section>
				<section>
					<header>
					</header>
					<span class="icon"><img src="images/tools.png" alt=""></span>
					<h2 class="onside">Altre ricerche</h2>
				</section>
				<div class="row">
					<section class="6u">
						<a href="#" class="button centered">Per toponimo</a>
						
						<p>Ricerca le <strong>occorrenze</strong>, i <strong>luoghi</strong> del testo e i <strong>contesti</strong> di un toponimo.</p>
					</section>				
					<section class="6u">
						<a href="opere.html" class="button centered">Per opera</a>
						
						<p>Seleziona l'opera e visualizza i <strong>toponimi</strong>, le <strong>occorrenze</strong>, i <strong>luoghi testuali</strong> e i <strong>contesti</strong>. </p>
					</section>
					<!-- <section class="4u">
						<a href="autori.html" class="button centered">Per autore</a>
						
						<p>Seleziona l'autore e visualizza i <strong>toponimi</strong> citati nelle sue opere.</p>
					</section>		 -->
				
				</div>
			</div>
		</div>
	<!-- /Main -->


<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<h6><a href="../contatti.html"> Contatti</a></h6>
				<h6><a href="../privacy.html"> Informativa sulla Privacy</a></h6>
                    ©2020 <a href="https://www.isti.cnr.it/">ISTI-CNR</a>
				<!--Design: <a href="http://templated.co">TEMPLATED</a>-->
			</div>
		</div>

	</body>
</html>
